
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="main">
         <div id="nav">
            <h3>score :</h3>
            <div id="score">
                  0
            </div>
            <h3>hit :</h3>
            <div id="hit">
                  0
            </div>
            <h3>timer :</h3>
            <div id="timer">
                 0
            </div>
         </div>
         <div id="container">

         </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>